%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Hauke}}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {{Hauke}}, \citenamefont
  {{Mattiotti}},\ and\ \citenamefont {{Faccioli}}}]{2020arXiv200713788H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Hauke}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Mattiotti}}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Faccioli}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:2007.13788}} (\bibinfo {year}
  {2020}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2007.13788}
  {arXiv:2007.13788 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertsimas}(2014)}]{bertsimas2014statistics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bertsimas}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {INFORMS
  Annual Meeting}}}\ (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostrowski}\ \emph {et~al.}(2011)\citenamefont
  {Ostrowski}, \citenamefont {Linderoth}, \citenamefont {Rossi},\ and\
  \citenamefont {Smriglio}}]{ostrowski2011solving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ostrowski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Linderoth}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rossi}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Smriglio}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Operations
  Research Letters}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {127}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linderoth}\ \emph {et~al.}(2009)\citenamefont
  {Linderoth}, \citenamefont {Margot},\ and\ \citenamefont
  {Thain}}]{linderoth2009improving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Linderoth}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Margot}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Thain}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {INFORMS Journal on
  Computing}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {445}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glover}(1986)}]{GLOVER1986533}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Glover}},\ }\href {\doibase https://doi.org/10.1016/0305-0548(86)90048-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Computers \& Operations
  Research}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {533 }
  (\bibinfo {year} {1986})},\ \bibinfo {note} {applications of Integer
  Programming}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glover}(1989)}]{doi:10.1287/ijoc.1.3.190}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Glover}},\ }\href {\doibase 10.1287/ijoc.1.3.190} {\bibfield  {journal}
  {\bibinfo  {journal} {ORSA Journal on Computing}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {190} (\bibinfo {year} {1989})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1287/ijoc.1.3.190}
  {https://doi.org/10.1287/ijoc.1.3.190} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glover}(1990)}]{doi:10.1287/ijoc.2.1.4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Glover}},\ }\href {\doibase 10.1287/ijoc.2.1.4} {\bibfield  {journal}
  {\bibinfo  {journal} {ORSA Journal on Computing}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {4} (\bibinfo {year} {1990})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1287/ijoc.2.1.4}
  {https://doi.org/10.1287/ijoc.2.1.4} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fomin}\ \emph {et~al.}(2009)\citenamefont {Fomin},
  \citenamefont {Grandoni},\ and\ \citenamefont {Kratsch}}]{Fomin2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~V.}\ \bibnamefont
  {Fomin}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Grandoni}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kratsch}},\ }\href
  {\doibase 10.1145/1552285.1552286} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the {ACM}}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Rooij}\ \emph {et~al.}(2009)\citenamefont {van
  Rooij}, \citenamefont {Nederlof},\ and\ \citenamefont {van
  Dijk}}]{vanRooij2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.~M.}\
  \bibnamefont {van Rooij}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nederlof}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {van Dijk}},\ }in\ \href {\doibase 10.1007/978-3-642-04128-0_50} {\emph
  {\bibinfo {booktitle} {Lecture Notes in Computer Science}}}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {year} {2009})\ pp.\
  \bibinfo {pages} {554--565}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kadowaki}}\ and\ \citenamefont
  {{Nishimori}}(1998)}]{1998PhRvE..58.5355K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Kadowaki}}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Nishimori}}},\ }\href {\doibase 10.1103/PhysRevE.58.5355} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {5355} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/cond-mat/9804280} {cond-mat/9804280} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Farhi}}\ \emph {et~al.}(2000)\citenamefont
  {{Farhi}}, \citenamefont {{Goldstone}}, \citenamefont {{Gutmann}},\ and\
  \citenamefont {{Sipser}}}]{2000quant.ph..1106F}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Farhi}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Goldstone}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Gutmann}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Sipser}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {eprint arXiv:quant-ph/0001106}\ } (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0001106} {quant-ph/0001106} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Das}\ and\ \citenamefont
  {Chakrabarti}(2008)}]{RevModPhys.80.1061}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Das}}\ and\ \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Chakrabarti}},\ }\href {\doibase 10.1103/RevModPhys.80.1061} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {1061} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Takada}\ \emph {et~al.}(2020)\citenamefont {Takada},
  \citenamefont {Yamashiro},\ and\ \citenamefont
  {Nishimori}}]{doi:10.7566/JPSJ.89.044001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takada}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamashiro}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Nishimori}},\ }\href
  {\doibase 10.7566/JPSJ.89.044001} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Physical Society of Japan}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {044001} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.7566/JPSJ.89.044001}
  {https://doi.org/10.7566/JPSJ.89.044001} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Glover}}\ \emph {et~al.}(2018)\citenamefont
  {{Glover}}, \citenamefont {{Kochenberger}},\ and\ \citenamefont
  {{Du}}}]{2018Glover}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Glover}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Kochenberger}}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Du}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  e-prints}\ ,\ \bibinfo {eid} {arXiv:1811.11538}} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1811.11538} {arXiv:1811.11538 [cs.DS]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lanting}\ \emph {et~al.}(2017)\citenamefont
  {Lanting}, \citenamefont {King}, \citenamefont {Evert},\ and\ \citenamefont
  {Hoskinson}}]{PhysRevA.96.042322}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lanting}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {King}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Evert}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Hoskinson}},\ }\href {\doibase
  10.1103/PhysRevA.96.042322} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {042322}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hsu}\ \emph {et~al.}(2018)\citenamefont {Hsu},
  \citenamefont {Jin}, \citenamefont {Seidel}, \citenamefont {Neukart},
  \citenamefont {Raedt},\ and\ \citenamefont {Michielsen}}]{hsu2018quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-J.}\ \bibnamefont
  {Hsu}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Jin}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Seidel}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Neukart}}, \bibinfo {author} {\bibfnamefont
  {H.~D.}\ \bibnamefont {Raedt}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Michielsen}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Quantum annealing with anneal path control: application to 2-sat problems
  with known energy landscapes},}\ } (\bibinfo {year} {2018}),\ \Eprint
  {http://arxiv.org/abs/1810.00194} {arXiv:1810.00194 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yarkoni}\ \emph {et~al.}(2019)\citenamefont
  {Yarkoni}, \citenamefont {Wang}, \citenamefont {Plaat},\ and\ \citenamefont
  {B{\"a}ck}}]{10.1007/978-3-030-14082-3_14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yarkoni}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Plaat}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {B{\"a}ck}},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Quantum Technology and Optimization
  Problems}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {S.}~\bibnamefont {Feld}}\ and\ \bibinfo {editor} {\bibfnamefont
  {C.}~\bibnamefont {Linnhoff-Popien}}}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year}
  {2019})\ pp.\ \bibinfo {pages} {157--168}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hauke}}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {{Hauke}}, \citenamefont
  {{Katzgraber}}, \citenamefont {{Lechner}}, \citenamefont {{Nishimori}},\ and\
  \citenamefont {{Oliver}}}]{2020RPPh...83e4401H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Hauke}}}, \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {{Katzgraber}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Lechner}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Nishimori}}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {{Oliver}}},\ }\href {\doibase 10.1088/1361-6633/ab85b8} {\bibfield
  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf
  {\bibinfo {volume} {83}},\ \bibinfo {eid} {054401} (\bibinfo {year}
  {2020}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1903.06559}
  {arXiv:1903.06559 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nandkishore}\ and\ \citenamefont
  {Huse}(2015)}]{doi:10.1146/annurev-conmatphys-031214-014726}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Nandkishore}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Huse}},\ }\href {\doibase 10.1146/annurev-conmatphys-031214-014726}
  {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter
  Physics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {15} (\bibinfo
  {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1146/annurev-conmatphys-031214-014726}
  {https://doi.org/10.1146/annurev-conmatphys-031214-014726} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Silaev}\ \emph {et~al.}(2014)\citenamefont {Silaev},
  \citenamefont {Heikkil\"a},\ and\ \citenamefont
  {Virtanen}}]{PhysRevE.90.022103}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Silaev}}, \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont
  {Heikkil\"a}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Virtanen}},\ }\href {\doibase 10.1103/PhysRevE.90.022103} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {022103} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abanin}\ \emph {et~al.}(2019)\citenamefont {Abanin},
  \citenamefont {Altman}, \citenamefont {Bloch},\ and\ \citenamefont
  {Serbyn}}]{RevModPhys.91.021001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Abanin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Serbyn}},\ }\href {\doibase
  10.1103/RevModPhys.91.021001} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages}
  {021001} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alet}\ and\ \citenamefont
  {Laflorencie}(2018)}]{ALET2018498}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Alet}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Laflorencie}},\ }\href {\doibase https://doi.org/10.1016/j.crhy.2018.03.003}
  {\bibfield  {journal} {\bibinfo  {journal} {Comptes Rendus Physique}\
  }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {498 } (\bibinfo {year}
  {2018})},\ \bibinfo {note} {quantum simulation / Simulation
  quantique}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pal}\ and\ \citenamefont
  {Huse}(2010)}]{PhysRevB.82.174411}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pal}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\
  }\href {\doibase 10.1103/PhysRevB.82.174411} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {174411} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bardarson}\ \emph {et~al.}(2012)\citenamefont
  {Bardarson}, \citenamefont {Pollmann},\ and\ \citenamefont
  {Moore}}]{PhysRevLett.109.017202}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Bardarson}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Moore}},\
  }\href {\doibase 10.1103/PhysRevLett.109.017202} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {pages} {017202} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2019)\citenamefont {Chang},
  \citenamefont {Gambhir}, \citenamefont {Humble},\ and\ \citenamefont
  {Sota}}]{Chang:2018uoc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gambhir}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Humble}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sota}},\ }\href {\doibase
  10.1038/s41598-019-46729-0} {\bibfield  {journal} {\bibinfo  {journal} {Sci.
  Rep.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {10258} (\bibinfo
  {year} {2019})},\ \Eprint {http://arxiv.org/abs/1812.06917} {arXiv:1812.06917
  [quant-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1812.06917;%%
\bibitem [{\citenamefont {Esposito}\ \emph {et~al.}(2009)\citenamefont
  {Esposito}, \citenamefont {Harbola},\ and\ \citenamefont
  {Mukamel}}]{RevModPhys.81.1665}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Esposito}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Harbola}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukamel}},\ }\href
  {\doibase 10.1103/RevModPhys.81.1665} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {1665} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2011)}]{10.5555/1972505}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Computation and
  Quantum Information: 10th Anniversary Edition}}},\ \bibinfo {edition} {10th}\
  ed.\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {address}
  {USA},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(1998)}]{preskill1998lecture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {California Institute of Technology}\ }\textbf {\bibinfo {volume} {16}}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{King}}\ \emph {et~al.}(2016)\citenamefont {{King}},
  \citenamefont {{Hoskinson}}, \citenamefont {{Lanting}}, \citenamefont
  {{Andriyash}},\ and\ \citenamefont {{Amin}}}]{2016PhRvA..93e2320K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {{King}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Hoskinson}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Lanting}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Andriyash}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~H.}\ \bibnamefont {{Amin}}},\ }\href {\doibase
  10.1103/PhysRevA.93.052320} {\bibfield  {journal} {\bibinfo  {journal}
  {\pra}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {eid} {052320} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1512.07325} {arXiv:1512.07325
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandr{\`a}}}\ \emph {et~al.}(2017)\citenamefont
  {{Mandr{\`a}}}, \citenamefont {{Zhu}},\ and\ \citenamefont
  {{Katzgraber}}}]{2017PhRvL.118g0502M}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Mandr{\`a}}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {{Zhu}}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {{Katzgraber}}},\ }\href {\doibase 10.1103/PhysRevLett.118.070502} {\bibfield
   {journal} {\bibinfo  {journal} {\prl}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {eid} {070502} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1606.07146} {arXiv:1606.07146 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Systems}(2017)}]{dwave_temp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-W.}\ \bibnamefont
  {Systems}},\ }\href
  {https://www.dwavesys.com/sites/default/files/D-Wave%202000Q%20Tech%20Collateral_0117F_0.pdf}
  {\enquote {\bibinfo {title} {The d-wave 2000q quantum computer technology
  overview},}\ } (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Chiorescu}}\ \emph {et~al.}(2003)\citenamefont
  {{Chiorescu}}, \citenamefont {{Nakamura}}, \citenamefont {{Harmans}},\ and\
  \citenamefont {{Mooij}}}]{2003Sci...299.1869C}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Chiorescu}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Nakamura}}}, \bibinfo {author} {\bibfnamefont {C.~J.~P.~M.}\ \bibnamefont
  {{Harmans}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {{Mooij}}},\ }\href {\doibase 10.1126/science.1081045} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {299}},\ \bibinfo
  {pages} {1869} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/cond-mat/0305461} {arXiv:cond-mat/0305461
  [cond-mat.mes-hall]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Luitz}}\ \emph {et~al.}(2015)\citenamefont
  {{Luitz}}, \citenamefont {{Laflorencie}},\ and\ \citenamefont
  {{Alet}}}]{2015PhRvB..91h1103L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {{Luitz}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Laflorencie}}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Alet}}},\ }\href {\doibase 10.1103/PhysRevB.91.081103} {\bibfield
  {journal} {\bibinfo  {journal} {\prb}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {eid} {081103} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.0660} {arXiv:1411.0660 [cond-mat.dis-nn]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldenfeld}(1992)}]{Goldenfeld:1992qy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Goldenfeld}},\ }\href@noop {} {\emph {\bibinfo {title} {{Lectures on phase
  transitions and the renormalization group}}}}\ (\bibinfo {year}
  {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Systems}(2020{\natexlab{a}})}]{dwave_oceans}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-W.}\ \bibnamefont
  {Systems}},\ }\href {https://github.com/dwavesystems/dwave-ocean-sdk}
  {\enquote {\bibinfo {title} {D-wave cloud client},}\ } (\bibinfo {year}
  {2020}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Choi}}(2008)}]{2008arXiv0804.4884C}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Choi}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0804.4884} {arXiv:0804.4884 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Systems}(2020{\natexlab{b}})}]{dwave_as}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-W.}\ \bibnamefont
  {Systems}},\ }\href
  {https://support.dwavesys.com/hc/en-us/articles/360005267253-QPU-Specific-Anneal-Schedules}
  {\enquote {\bibinfo {title} {Qpu-specific anneal schedules},}\ } (\bibinfo
  {year} {2020}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Systems}(2020{\natexlab{c}})}]{dwave_as_docu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-W.}\ \bibnamefont
  {Systems}},\ }\href {https://docs.dwavesys.com/docs/latest/doc_qpu.html}
  {\enquote {\bibinfo {title} {Technical description of the d-wave quantum
  processing unit},}\ } (\bibinfo {year} {2020}{\natexlab{c}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Chang}, \citenamefont {Chen},\
  and\ \citenamefont {K\"o{}rber}}]{github:cchang5/quantum_linear_programming}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont {Chen}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {K\"o{}rber}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Quantum linear programming},}\
  }\bibinfo {howpublished}
  {\url{https://github.com/cchang5/quantum_linear_programming} \texttt{tag:
  arXiv}} (\bibinfo {year} {2020}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Chang}, \citenamefont {K\"orber},\
  and\ \citenamefont {Walker-Loud}}]{Chang:2019khk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {K\"orber}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Walker-Loud}},\
  }\href {\doibase 10.21105/joss.02007} {\bibfield  {journal} {\bibinfo
  {journal} {J. Open Source Softw.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {2007} (\bibinfo {year} {2020}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1912.03580} {arXiv:1912.03580 [hep-lat]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
