This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
Warning--string name "august" is undefined
--line 222 of file main.bib
Warning--string name "august" is undefined
--line 229 of file main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Goldenfeld:1992qy
You've used 40 entries,
            5847 wiz_defined-function locations,
            1914 strings with 23449 characters,
and the built_in function-call counts, 37660 in all, are:
= -- 2485
> -- 921
< -- 228
+ -- 304
- -- 214
* -- 5936
:= -- 3777
add.period$ -- 46
call.type$ -- 40
change.case$ -- 170
chr.to.int$ -- 48
cite$ -- 41
duplicate$ -- 3573
empty$ -- 2811
format.name$ -- 541
if$ -- 7372
int.to.chr$ -- 5
int.to.str$ -- 48
missing$ -- 431
newline$ -- 173
num.names$ -- 121
pop$ -- 1469
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1332
stack$ -- 0
substring$ -- 872
swap$ -- 3349
text.length$ -- 110
text.prefix$ -- 0
top$ -- 8
type$ -- 546
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 379
(There were 3 warnings)
