\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2020arXiv200713788H}
\citation{bertsimas2014statistics}
\citation{ostrowski2011solving}
\citation{linderoth2009improving}
\citation{GLOVER1986533,doi:10.1287/ijoc.1.3.190,doi:10.1287/ijoc.2.1.4}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Integer Programming with Quantum Annealing from an Open Quantum System}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\newlabel{eq:initial-ip-def}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{eq:ilp-constraints}{{1.2}{1}{}{equation.1.2}{}}
\citation{Fomin2009,vanRooij2009}
\citation{1998PhRvE..58.5355K,2000quant.ph..1106F,RevModPhys.80.1061}
\citation{doi:10.7566/JPSJ.89.044001}
\citation{2018Glover}
\citation{PhysRevA.96.042322,hsu2018quantum,10.1007/978-3-030-14082-3_14,2020RPPh...83e4401H}
\citation{doi:10.1146/annurev-conmatphys-031214-014726,PhysRevE.90.022103,RevModPhys.91.021001,ALET2018498,PhysRevB.82.174411,PhysRevLett.109.017202}
\citation{Chang:2018uoc}
\newlabel{eq:tdhamiltonian}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{eq:ilp:slack}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{eq:HIsing}{{1.7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RESULTS}{2}{section*.4}\protected@file@percent }
\newlabel{sec:results}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}QUBO Formulation of ILP}{2}{section*.5}\protected@file@percent }
\newlabel{sec:results:qa1}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\newlabel{eq:int_to_bin}{{2.1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of different dominating sets for $G(V, E)$. Vertices in the dominating set $D$ are highlighted in blue. {\textbf  {a)}} A dominating set of $G$ with domination number $\overline  {\overline  {D}} = 2$. {\textbf  {b)}} A minimal dominating set of $G$ with domination number of $\overline  {\overline  {D}} = 2$. {\textbf  {c)}} The MDS of $G$ with domination number of $\overline  {\overline  {D}} = 1$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dominating_sets}{{1}{3}{Example of different dominating sets for $G(V, E)$. Vertices in the dominating set $D$ are highlighted in blue. {\textbf {a)}} A dominating set of $G$ with domination number $\overline {\overline {D}} = 2$. {\textbf {b)}} A minimal dominating set of $G$ with domination number of $\overline {\overline {D}} = 2$. {\textbf {c)}} The MDS of $G$ with domination number of $\overline {\overline {D}} = 1$}{figure.1}{}}
\newlabel{eq:bit-vector-mapping}{{2.7}{3}{}{equation.2.7}{}}
\newlabel{eq:ilp-slack-bit-energy}{{2.8}{3}{}{equation.2.8}{}}
\newlabel{eq:matrix_form}{{2.10}{3}{}{equation.2.10}{}}
\newlabel{eq:qubo:components}{{2.11}{3}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Annealer Results for the Dominating Set}{3}{section*.6}\protected@file@percent }
\newlabel{sec:results:qa}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear graphs $G(n)$ used in this study. Nodes denote vertices of the graphs and lines are undirected edges.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:linear}{{2}{3}{Linear graphs $G(n)$ used in this study. Nodes denote vertices of the graphs and lines are undirected edges}{figure.2}{}}
\citation{PhysRevE.90.022103,RevModPhys.81.1665}
\citation{10.5555/1972505,preskill1998lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline result of D-Wave (black) compared to random guessing (dashed green). The jagged nature of random guessing reflects the degeneracy of the ground state. Negative offsets with a `s' tag (blue) are results from delays of large values of $|h_i|$, while negative offsets with the `w' label (red) delay the schedule of qubits with small values of $h_i$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:baseline}{{3}{4}{Baseline result of D-Wave (black) compared to random guessing (dashed green). The jagged nature of random guessing reflects the degeneracy of the ground state. Negative offsets with a `s' tag (blue) are results from delays of large values of $|h_i|$, while negative offsets with the `w' label (red) delay the schedule of qubits with small values of $h_i$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation Results}{4}{section*.7}\protected@file@percent }
\newlabel{sec:results:simulation}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.7}{}}
\newlabel{eq:sim:linblad-eq}{{2.15}{4}{}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability of finding the MDS for $G(2)$ from D-Wave (black) and simulation (dashed yellow) at annealing times of 1 $\mu s$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dwave1us}{{4}{4}{The probability of finding the MDS for $G(2)$ from D-Wave (black) and simulation (dashed yellow) at annealing times of 1 $\mu s$}{figure.4}{}}
\citation{2016PhRvA..93e2320K,2017PhRvL.118g0502M}
\citation{dwave_temp}
\citation{2003Sci...299.1869C}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamics of Time Evolution}{5}{section*.9}\protected@file@percent }
\newlabel{sec:discussion:time_evolution}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final state distribution from D-Wave (solid bars) and simulation (black outline). The colors label the type of offset The $(0, 1, 0, 0, 0)$ state is the first solution where vertex 1 is in the dominating set. The $(1, 0, 0, 1, 0)$ state is the second solution where vertex 0 is in the dominating set. The first excited state is the $(1, 1, 1, 1, 1)$ state where both vertices are in the dominating set.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:final_state_distribution}{{5}{5}{Final state distribution from D-Wave (solid bars) and simulation (black outline). The colors label the type of offset The $(0, 1, 0, 0, 0)$ state is the first solution where vertex 1 is in the dominating set. The $(1, 0, 0, 1, 0)$ state is the second solution where vertex 0 is in the dominating set. The first excited state is the $(1, 1, 1, 1, 1)$ state where both vertices are in the dominating set}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-dependent probability for resolving the ground state for simulation results presented in Sec.\nobreakspace  {}\ref  {sec:results:simulation}. Different offsets are labeled in the same way as Fig.\nobreakspace  {}\ref  {fig:baseline}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:td_prob}{{6}{5}{Time-dependent probability for resolving the ground state for simulation results presented in Sec.~\ref {sec:results:simulation}. Different offsets are labeled in the same way as Fig.~\ref {fig:baseline}}{figure.6}{}}
\citation{2015PhRvB..91h1103L}
\citation{Goldenfeld:1992qy}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Idealized Quantum Annealing}{6}{section*.10}\protected@file@percent }
\newlabel{sec:discussion:idealqa}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Final Remarks}{6}{section*.11}\protected@file@percent }
\newlabel{sec:results:final}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODS}{6}{section*.12}\protected@file@percent }
\newlabel{sec:methods}{{IV}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Additional Mappings to QUBO}{6}{section*.13}\protected@file@percent }
\newlabel{sec:methods:ILP-to-QUBO}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Minimum Dominating Set QUBO}{6}{section*.14}\protected@file@percent }
\newlabel{sec:methods:mds-qubo}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{6}{}{section*.14}{}}
\citation{dwave_oceans}
\citation{2008arXiv0804.4884C}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extended annealing schedule and simulation result. \textbf  {a)} The annealing time is increased by 10\% at both the start and end, and the initial values of $A(s)$ and $B(s)$ at non-zero offset are also not extrapolated in comparison to Fig.\nobreakspace  {}\ref  {fig:anneal_schedule}. Therefore, the initial and final Hamiltonian are no longer suffer systematic error at non-zero offset. \textbf  {b)} The default (dashed yellow) result is one presented in Fig.\nobreakspace  {}\ref  {fig:dwave1us}. Results from extended schedules are presented shown with solid lines with full-counting statistics and amplitude damping (red), only full-counting-statistics (blue), and only amplitude damping (green). }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:anneal_schedule_ext}{{7}{7}{Extended annealing schedule and simulation result. \textbf {a)} The annealing time is increased by 10\% at both the start and end, and the initial values of $A(s)$ and $B(s)$ at non-zero offset are also not extrapolated in comparison to Fig.~\ref {fig:anneal_schedule}. Therefore, the initial and final Hamiltonian are no longer suffer systematic error at non-zero offset. \textbf {b)} The default (dashed yellow) result is one presented in Fig.~\ref {fig:dwave1us}. Results from extended schedules are presented shown with solid lines with full-counting statistics and amplitude damping (red), only full-counting-statistics (blue), and only amplitude damping (green)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Integer Quadratic Optimization}{7}{section*.15}\protected@file@percent }
\newlabel{sec:methods:ilp:quadratic}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{7}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ILP on the D-Wave}{7}{section*.16}\protected@file@percent }
\newlabel{sec:methods:ILP-on-D-Wave}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Comment on ILP QUBO Penalty Term}{7}{section*.17}\protected@file@percent }
\newlabel{sec:methods:ilp-qubo-comments}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{7}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Minor Embedding}{7}{section*.18}\protected@file@percent }
\newlabel{sec:methods:minor_embedding}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{7}{}{section*.18}{}}
\citation{dwave_as,dwave_as_docu}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation of a Quantum Annealer}{8}{section*.19}\protected@file@percent }
\newlabel{sec:methods:simulation}{{IV\tmspace  +\thinmuskip {.1667em}C}{8}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Lindblad Equation}{8}{section*.20}\protected@file@percent }
\newlabel{sec:methods:lindblad}{{IV\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{8}{}{section*.20}{}}
\newlabel{eq:annealH}{{4.16}{8}{}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Annealing Schedule and Offsets}{8}{section*.21}\protected@file@percent }
\newlabel{sec:methods:annealing-schedule}{{IV\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{8}{}{section*.21}{}}
\citation{github:cchang5/quantum_linear_programming}
\citation{Chang:2019khk}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Anneal schedules for amplitudes of initial Hamiltonian (dashed) and final Hamiltonian (solid). Offset 0.0 (black) and -0.05 (purple) are displayed. Intermediate values lie between and are suppressed for clarity. }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:anneal_schedule}{{8}{9}{Anneal schedules for amplitudes of initial Hamiltonian (dashed) and final Hamiltonian (solid). Offset 0.0 (black) and -0.05 (purple) are displayed. Intermediate values lie between and are suppressed for clarity}{figure.8}{}}
\newlabel{eq:offset_test_hamiltonian}{{4.21}{9}{}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Pure Transverse Field Simulation}{9}{section*.22}\protected@file@percent }
\newlabel{sec:methods:simulation_details}{{IV\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}3}{9}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-dependent vacuum probability of 5 qubits system under pure transverse field.}}{9}{figure.9}\protected@file@percent }
\newlabel{figcheck}{{9}{9}{Time-dependent vacuum probability of 5 qubits system under pure transverse field}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DATA AVAILABILITY}{9}{section*.23}\protected@file@percent }
\newlabel{sec:open-source}{{V}{9}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ACKNOWLEDGEMENTS}{9}{section*.24}\protected@file@percent }
\bibdata{mainNotes,main.bib}
\bibcite{2020arXiv200713788H}{{1}{2020{}}{{{Hauke}\ \emph  {et~al.}}}{{{Hauke}, {Mattiotti},\ and\ {Faccioli}}}}
\bibcite{bertsimas2014statistics}{{2}{2014}{{Bertsimas}}{{}}}
\bibcite{ostrowski2011solving}{{3}{2011}{{Ostrowski\ \emph  {et~al.}}}{{Ostrowski, Linderoth, Rossi,\ and\ Smriglio}}}
\bibcite{linderoth2009improving}{{4}{2009}{{Linderoth\ \emph  {et~al.}}}{{Linderoth, Margot,\ and\ Thain}}}
\bibcite{GLOVER1986533}{{5}{1986}{{Glover}}{{}}}
\bibcite{doi:10.1287/ijoc.1.3.190}{{6}{1989}{{Glover}}{{}}}
\bibcite{doi:10.1287/ijoc.2.1.4}{{7}{1990}{{Glover}}{{}}}
\bibcite{Fomin2009}{{8}{2009}{{Fomin\ \emph  {et~al.}}}{{Fomin, Grandoni,\ and\ Kratsch}}}
\bibcite{vanRooij2009}{{9}{2009}{{van Rooij\ \emph  {et~al.}}}{{van Rooij, Nederlof,\ and\ van Dijk}}}
\bibcite{1998PhRvE..58.5355K}{{10}{1998}{{{Kadowaki}\ and\ {Nishimori}}}{{}}}
\bibcite{2000quant.ph..1106F}{{11}{2000}{{{Farhi}\ \emph  {et~al.}}}{{{Farhi}, {Goldstone}, {Gutmann},\ and\ {Sipser}}}}
\bibcite{RevModPhys.80.1061}{{12}{2008}{{Das\ and\ Chakrabarti}}{{}}}
\bibcite{doi:10.7566/JPSJ.89.044001}{{13}{2020}{{Takada\ \emph  {et~al.}}}{{Takada, Yamashiro,\ and\ Nishimori}}}
\bibcite{2018Glover}{{14}{2018}{{{Glover}\ \emph  {et~al.}}}{{{Glover}, {Kochenberger},\ and\ {Du}}}}
\bibcite{PhysRevA.96.042322}{{15}{2017}{{Lanting\ \emph  {et~al.}}}{{Lanting, King, Evert,\ and\ Hoskinson}}}
\bibcite{hsu2018quantum}{{16}{2018}{{Hsu\ \emph  {et~al.}}}{{Hsu, Jin, Seidel, Neukart, Raedt,\ and\ Michielsen}}}
\bibcite{10.1007/978-3-030-14082-3_14}{{17}{2019}{{Yarkoni\ \emph  {et~al.}}}{{Yarkoni, Wang, Plaat,\ and\ B{\"a}ck}}}
\bibcite{2020RPPh...83e4401H}{{18}{2020{}}{{{Hauke}\ \emph  {et~al.}}}{{{Hauke}, {Katzgraber}, {Lechner}, {Nishimori},\ and\ {Oliver}}}}
\bibcite{doi:10.1146/annurev-conmatphys-031214-014726}{{19}{2015}{{Nandkishore\ and\ Huse}}{{}}}
\bibcite{PhysRevE.90.022103}{{20}{2014}{{Silaev\ \emph  {et~al.}}}{{Silaev, Heikkil\"a,\ and\ Virtanen}}}
\bibcite{RevModPhys.91.021001}{{21}{2019}{{Abanin\ \emph  {et~al.}}}{{Abanin, Altman, Bloch,\ and\ Serbyn}}}
\bibcite{ALET2018498}{{22}{2018}{{Alet\ and\ Laflorencie}}{{}}}
\bibcite{PhysRevB.82.174411}{{23}{2010}{{Pal\ and\ Huse}}{{}}}
\bibcite{PhysRevLett.109.017202}{{24}{2012}{{Bardarson\ \emph  {et~al.}}}{{Bardarson, Pollmann,\ and\ Moore}}}
\bibcite{Chang:2018uoc}{{25}{2019}{{Chang\ \emph  {et~al.}}}{{Chang, Gambhir, Humble,\ and\ Sota}}}
\bibcite{RevModPhys.81.1665}{{26}{2009}{{Esposito\ \emph  {et~al.}}}{{Esposito, Harbola,\ and\ Mukamel}}}
\bibcite{10.5555/1972505}{{27}{2011}{{Nielsen\ and\ Chuang}}{{}}}
\bibcite{preskill1998lecture}{{28}{1998}{{Preskill}}{{}}}
\bibcite{2016PhRvA..93e2320K}{{29}{2016}{{{King}\ \emph  {et~al.}}}{{{King}, {Hoskinson}, {Lanting}, {Andriyash},\ and\ {Amin}}}}
\bibcite{2017PhRvL.118g0502M}{{30}{2017}{{{Mandr{\`a}}\ \emph  {et~al.}}}{{{Mandr{\`a}}, {Zhu},\ and\ {Katzgraber}}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}AUTHOR CONTRIBUTIONS}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CORRESPONDING AUTHOR}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}ADDITIONAL INFORMATION}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.28}\protected@file@percent }
\bibcite{dwave_temp}{{31}{2017}{{Systems}}{{}}}
\bibcite{2003Sci...299.1869C}{{32}{2003}{{{Chiorescu}\ \emph  {et~al.}}}{{{Chiorescu}, {Nakamura}, {Harmans},\ and\ {Mooij}}}}
\bibcite{2015PhRvB..91h1103L}{{33}{2015}{{{Luitz}\ \emph  {et~al.}}}{{{Luitz}, {Laflorencie},\ and\ {Alet}}}}
\bibcite{Goldenfeld:1992qy}{{34}{1992}{{Goldenfeld}}{{}}}
\bibcite{dwave_oceans}{{35}{2020{}}{{Systems}}{{}}}
\bibcite{2008arXiv0804.4884C}{{36}{2008}{{{Choi}}}{{}}}
\bibcite{dwave_as}{{37}{2020{}}{{Systems}}{{}}}
\bibcite{dwave_as_docu}{{38}{2020{}}{{Systems}}{{}}}
\bibcite{github:cchang5/quantum_linear_programming}{{39}{2020{}}{{Chang\ \emph  {et~al.}}}{{Chang, Chen,\ and\ K\"o{}rber}}}
\bibcite{Chang:2019khk}{{40}{2020{}}{{Chang\ \emph  {et~al.}}}{{Chang, K\"orber,\ and\ Walker-Loud}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{40}{11}{}{section*.28}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
