\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{2018Glover}
\citation{Chang:2018uoc}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RESULTS}{1}{section*.2}\protected@file@percent }
\newlabel{sec:results}{{II}{1}{}{section*.2}{}}
\newlabel{eq:int_to_bin}{{2.1}{1}{}{equation.2.1}{}}
\citation{}
\citation{Fomin2009,vanRooij2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Integer Programming Mapping to QUBO}{2}{section*.3}\protected@file@percent }
\newlabel{sec:results:ilp}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.3}{}}
\newlabel{eq:matrix_form}{{2.10}{2}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application to the Dominating Set Problem}{2}{section*.4}\protected@file@percent }
\newlabel{sec:results:mds}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Minimum Dominating Set}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of different dominating sets for $G(V, E)$. Vertices in the dominating set $D$ are highlighted in blue. {\bf  {a)}} A dominating set of $G$ with domination number $\overline  {\overline  {D}} = 5$. {\bf  {b)}} A minimal dominating set of $G$ with domination number of $\overline  {\overline  {D}} = 4$. We note that $D$ is also the maximum independent set of $G$. {\bf  {c)}} The minimum dominating set of $G$ with domination number of $\overline  {\overline  {D}} = 2$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dominating_sets}{{1}{3}{Example of different dominating sets for $G(V, E)$. Vertices in the dominating set $D$ are highlighted in blue. {\bf {a)}} A dominating set of $G$ with domination number $\overline {\overline {D}} = 5$. {\bf {b)}} A minimal dominating set of $G$ with domination number of $\overline {\overline {D}} = 4$. We note that $D$ is also the maximum independent set of $G$. {\bf {c)}} The minimum dominating set of $G$ with domination number of $\overline {\overline {D}} = 2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of greedy MDS algorithm: The algorithm iteratively adds vertices to the dominating set (black nodes) such that newly added nodes are maximally unconnected (white nodes). Connected nodes are neighbors of the DS (turquoise) or already in the DS. In (a), one finds three unconnected nodes [(2), (4), (7)] which are adjacent to three unconnected nodes each. In the first step $a\to b$, randomly the node (4) is picked. In (b), one has two unconnected choices [(1), (2)] with each adjacent to another unconnected node. After randomly selecting (2) when going from $b \to c$, only one unconnected node is remaining (6). The found solution is a (minimal) dominating set but not a MDS. To find the MDS using this greedy algorithm, the first node choice must be either (2) or (5). }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mds-greedy}{{2}{3}{Example of greedy MDS algorithm: The algorithm iteratively adds vertices to the dominating set (black nodes) such that newly added nodes are maximally unconnected (white nodes). Connected nodes are neighbors of the DS (turquoise) or already in the DS. In (a), one finds three unconnected nodes [(2), (4), (7)] which are adjacent to three unconnected nodes each. In the first step $a\to b$, randomly the node (4) is picked. In (b), one has two unconnected choices [(1), (2)] with each adjacent to another unconnected node. After randomly selecting (2) when going from $b \to c$, only one unconnected node is remaining (6). The found solution is a (minimal) dominating set but not a MDS. To find the MDS using this greedy algorithm, the first node choice must be either (2) or (5)}{figure.2}{}}
\newlabel{eq:matrix_form}{{2.22}{3}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DISCUSSION}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finding the Dominating Set with a Quantum Annealer}{4}{section*.7}\protected@file@percent }
\newlabel{sec:discussion:qa}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear graphs $G(n)$ used in this study. Nodes denote vertices of the graphs and lines are undirected edges.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:linear}{{3}{4}{Linear graphs $G(n)$ used in this study. Nodes denote vertices of the graphs and lines are undirected edges}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modified annealing schedule}{4}{section*.8}\protected@file@percent }
\newlabel{eq:tdhamiltonian}{{3.2}{4}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of finding the MDS for $G(6)$ as a function of total annealing time.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:at_scale}{{4}{4}{Probability of finding the MDS for $G(6)$ as a function of total annealing time}{figure.4}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline result of DWave (blue) compared to random guessing (red). The jagged nature of random guessing reflects the degeneracy of the ground state.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:baseline}{{5}{5}{Baseline result of DWave (blue) compared to random guessing (red). The jagged nature of random guessing reflects the degeneracy of the ground state}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces asdf}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:anneal_schedule}{{6}{5}{asdf}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Results}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The legend labels the total range of the symmetric offset employed. A positive range indicates that the group of qubits with small values of $|h_i|$ are advanced (qubits with large values of $|h_i|$ are equivalently delayed), and vice versa for results labeled with a negative range.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:dwave_offset}{{7}{5}{The legend labels the total range of the symmetric offset employed. A positive range indicates that the group of qubits with small values of $|h_i|$ are advanced (qubits with large values of $|h_i|$ are equivalently delayed), and vice versa for results labeled with a negative range}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\color  {red} New figure, Dwave on top of simulation (black).} The probability of finding the MDS for $G(2)$ from DWave. The machine parameters are identical to Sec.\nobreakspace  {}\ref  {sec:discussion:qa} with the exception of shortening the total annealing time to 1 $\mu s$ to accommodate reasonable simulation times. (Middle) Result from simulation with decoherence and (Bottom) simulation without decoherence. In both simulations, at +10\% offset, the probability of finding the ground state vanishes. The red simulation points are not present in the DWave result.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:dwave1us}{{8}{6}{{\color {red} New figure, Dwave on top of simulation (black).} The probability of finding the MDS for $G(2)$ from DWave. The machine parameters are identical to Sec.~\ref {sec:discussion:qa} with the exception of shortening the total annealing time to 1 $\mu s$ to accommodate reasonable simulation times. (Middle) Result from simulation with decoherence and (Bottom) simulation without decoherence. In both simulations, at +10\% offset, the probability of finding the ground state vanishes. The red simulation points are not present in the DWave result}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color  {red} Maybe combine these 2 plots to 1 as well? same color for same offset.} The energy spectrum of the first 5 states of the time-dependent Hamiltonian (Top) without annealing offsets and (Bottom) -10\% annealing offset. The spectrum in dimensionless units at the end of the anneal is an integer spectrum and correspond to the number of vertices in the dominating set. For $G(2)$, the MDS has 1 vertex. Annealing offsets lift the ground-state degeneracy.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:spectrum}{{9}{6}{{\color {red} Maybe combine these 2 plots to 1 as well? same color for same offset.} The energy spectrum of the first 5 states of the time-dependent Hamiltonian (Top) without annealing offsets and (Bottom) -10\% annealing offset. The spectrum in dimensionless units at the end of the anneal is an integer spectrum and correspond to the number of vertices in the dominating set. For $G(2)$, the MDS has 1 vertex. Annealing offsets lift the ground-state degeneracy}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Many-Body Localization}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Left) The time-dependent probability of resolving the ground state and (Right) the corresponding mutual information. (Top) Simulation with decoherence included and (Bottom) without decoherence.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:prob_mi}{{10}{7}{(Left) The time-dependent probability of resolving the ground state and (Right) the corresponding mutual information. (Top) Simulation with decoherence included and (Bottom) without decoherence}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODS}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Details}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Lindblad Equation}{7}{section*.13}\protected@file@percent }
\newlabel{sec:methods:lindblad}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{7}{}{section*.13}{}}
\newlabel{eq:annealH}{{4.2}{7}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Other Simulation Details}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Decoherence Time}{7}{section*.15}\protected@file@percent }
\newlabel{sec:methods:deco}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{7}{}{section*.15}{}}
\bibdata{qilp}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color  {red}I need to add dwave final state distribution here too.}}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:final_state_distribution}{{11}{8}{\color {red}I need to add dwave final state distribution here too}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces check}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:check}{{12}{8}{check}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces asdf}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:prob_mi}{{13}{8}{asdf}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DATA AVAILABILITY}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}ACKNOWLEDGEMENTS}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}AUTHOR CONTRIBUTIONS}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ADDITIONAL INFORMATION}{8}{section*.19}\protected@file@percent }
