\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section*.2}
\contentsline {section}{\numberline {II}RESULTS}{2}{section*.3}
\contentsline {subsection}{\numberline {A}Integer Programming Mapping to QUBO}{2}{section*.4}
\contentsline {subsection}{\numberline {B}Application to the Dominating Set Problem}{2}{section*.5}
\contentsline {subsubsection}{\numberline {1}Minimum Dominating Set}{3}{section*.6}
\contentsline {section}{\numberline {III}DISCUSSION}{4}{section*.7}
\contentsline {subsection}{\numberline {A}Finding the Dominating Set with a Quantum Annealer}{4}{section*.8}
\contentsline {subsubsection}{\numberline {1}Modified annealing schedule}{5}{section*.9}
\contentsline {subsection}{\numberline {B}Simulation Results}{6}{section*.10}
\contentsline {subsection}{\numberline {C}Decoherence and Many-Body Localization}{7}{section*.11}
\contentsline {section}{\numberline {IV}METHODS}{7}{section*.12}
\contentsline {subsection}{\numberline {A}Simulation Details}{7}{section*.13}
\contentsline {subsubsection}{\numberline {1}The Lindblad Equation}{7}{section*.14}
\contentsline {subsubsection}{\numberline {2}Other Simulation Details}{8}{section*.15}
\contentsline {subsubsection}{\numberline {3}Decoherence Time}{8}{section*.16}
\contentsline {section}{\numberline {V}DATA AVAILABILITY}{8}{section*.17}
\contentsline {section}{\numberline {VI}ACKNOWLEDGEMENTS}{8}{section*.18}
\contentsline {section}{\numberline {VII}AUTHOR CONTRIBUTIONS}{8}{section*.19}
\contentsline {section}{\numberline {VIII}ADDITIONAL INFORMATION}{8}{section*.20}
\contentsline {section}{\numberline {}References}{8}{section*.21}
